[defaults]
inventory=/Users/neth/Documents/GitHub/k3sraspbian/inventory/my-cluster/hosts.yml ;
nocows = True ;
roles_path = ./roles ;

remote_tmp = $HOME/.ansible/tmp ;
local_tmp  = $HOME/.ansible/tmp ;
pipelining = True ;
become = True ;
host_key_checking = False ;
deprecation_warnings = False ;
callback_whitelist = profile_tasks ;